$color1: #f9b66b
$color2: #abad5c
$color3: #679a67
$color4: #23656e

*
  margin: 0px
  padding: 0px

html
  height: 100%

body
  height: 100%
  font-family: 'Space Mono', monospace

#container
<<<<<<< Updated upstream
  display: flex
  flex-direction: row
  background: $color2
  height: fil

.header
  display: flex
  flex-direction: row

  background: $color1
  foreground: $color2

.header_item
  padding: 20px 20px
  
.patient_info
  display: flex
  flex-direction: column
  flex: 30%
  padding: 2em

=======
  display: grid
  grid-template-columns: 1fr 40%
  grid-template-rows: 1fr 3em
  width: 100%
  height: 100%
  background: $color2

#message
  grid-row: 1
  grid-column: 1

  overflow: auto
  display: flex
  flex-direction: column
  padding: 2em
  background: white

#inputbox
  grid-row: 2
  grid-column: 1

  display: inline-grid
  grid-template-columns: 3em auto 3em
  grid-template-rows: auto

#patient_info
  grid-row: 1 / 3
  grid-column: 2
  overflow: auto

  display: flex
  flex-direction: column
  padding: 2em

#textbox
  grid-row: 1
  grid-column: 2
  
#record
  grid-row: 1
  grid-column: 1
  border: none
  text-decoration: none
  background-image: url("https://www.pinclipart.com/picdir/middle/496-4967871_recording-icon-png-microphone-svg-icon-clipart.png")
  background-size: cover
  padding: 0.2em
  
#send
  grid-row: 1
  grid-column: 3
  border: none
  text-decoration: none
  background-image: url("https://cdn0.iconfinder.com/data/icons/simple-line-1/100/1-06-512.png")
  background-size: cover
  padding: 0.2em
  
>>>>>>> Stashed changes
.image
  margin: 2em auto
  padding: 2em
  width: 50%
<<<<<<< Updated upstream
  
.text
  display: flex
  flex-direction: column
  flex: 70%
  padding: 2em
  background: white
=======
>>>>>>> Stashed changes

.chat
  color: white
  margin: 10px
  padding: 2em 1.5em
  border-radius: 30px

.patient
  background: $color3
  margin-right: 20em

.ai
  background: $color4
  margin-left: 20em
